# avito3

./: .gitignore  README.md  pom.xml
src/main/java/com/amr/project/: ProjectApplication.java  ServletInitializer.java
src/main/java/com/amr/project/converter/: AddressMapper.java  CartItemMapper.java  CategoryMapper.java  ChatMapper.java  CityListMapper.java  CityMapper.java  CountryMapper.java  CouponMapper.java  DiscountMapper.java  FavoriteMapper.java  FeedbackMapper.java  GenderMapper.java  ImageMapper.java  ItemMapper.java  MessageMapper.java  OrderMapper.java  ReviewMapper.java  RolesMapper.java  ShopListMapper.java  ShopMapper.java  StatusMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/amr/project/converter/lists/: AddressListMapper.java  CartItemListMapper.java  CategoryListMapper.java  ChatListMapper.java  CityListMapper.java  CountryListMapper.java  CouponListMapper.java  DiscountListMapper.java  FavoriteListMapper.java  FeedbackListMapper.java  ImageListMapper.java  ItemListMapper.java  MessageListMapper.java  OrderListMapper.java  ReviewListMapper.java  ShopListMapper.java  UserInfoListMapper.java  UserListMapper.java
src/main/java/com/amr/project/converter/mappers/: AddressMapper.java  AddressMapperImpl.java  CartItemMapper.java  CartItemMapperImpl.java  CategoryMapper.java  CategoryMapperImpl.java  ChatMapper.java  ChatMapperImpl.java  CityMapper.java  CityMapperImpl.java  CountryMapper.java  CountryMapperImpl.java  CouponMapper.java  CouponMapperImpl.java  DiscountMapper.java  DiscountMapperImpl.java  FavoriteMapper.java  FavoriteMapperImpl.java  FeedbackMapper.java  FeedbackMapperImpl.java  ImageMapper.java  ImageMapperImpl.java  ItemMapper.java  ItemMapperImpl.java  MessageMapper.java  MessageMapperImpl.java  OrderMapper.java  OrderMapperImpl.java  ReviewMapper.java  ReviewMapperImpl.java  ShopMapper.java  ShopMapperImpl.java  UserInfoMapper.java  UserInfoMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/amr/project/converter/sets/: AddressListMapper.java  AddressSetMapper.java  CartItemListMapper.java  CartItemSetMapper.java  CategoryListMapper.java  CategorySetMapper.java  ChatListMapper.java  ChatSetMapper.java  CityListMapper.java  CitySetMapper.java  CountryListMapper.java  CountrySetMapper.java  CouponListMapper.java  CouponSetMapper.java  DiscountListMapper.java  DiscountSetMapper.java  FavoriteListMapper.java  FavoriteSetMapper.java  FeedbackListMapper.java  FeedbackSetMapper.java  ImageListMapper.java  ImageSetMapper.java  ItemListMapper.java  ItemSetMapper.java  MessageListMapper.java  MessageSetMapper.java  OrderListMapper.java  OrderSetMapper.java  ReviewListMapper.java  ReviewSetMapper.java  ShopListMapper.java  ShopSetMapper.java  UserInfoListMapper.java  UserInfoSetMapper.java  UserListMapper.java  UserSetMapper.java
src/main/java/com/amr/project/dao/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  ChatRepository.java  CityRepository.java  CountryRepository.java  CouponRepository.java  DiscountRepository.java  FavoriteRepository.java  FeedbackRepository.java  ImageRepository.java  ItemRepository.java  MessageRepository.java  OrderRepository.java  ReadWriteDao.java  ReviewRepository.java  ShopRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/amr/project/dao/abstracts/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  ChatRepository.java  CityRepository.java  CountryRepository.java  CouponRepository.java  DiscountRepository.java  FavoriteRepository.java  FeedbackRepository.java  ImageRepository.java  ItemRepository.java  MessageRepository.java  OrderRepository.java  ReadWriteDao.java  ReviewRepository.java  ShopRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/amr/project/dao/impl/: ReadWriteDaoImpl.java
src/main/java/com/amr/project/exception/: ErrorMessage.java
src/main/java/com/amr/project/model/dto/: AddressDTO.java  AddressDto.java  CartItemDTO.java  CartItemDto.java  CategoryDTO.java  CategoryDto.java  ChatDTO.java  ChatDto.java  CityDTO.java  CityDto.java  CountryDTO.java  CountryDto.java  CouponDTO.java  CouponDto.java  DiscountDTO.java  DiscountDto.java  FavoriteDTO.java  FavoriteDto.java  FeedbackDTO.java  FeedbackDto.java  GenderDTO.java  GenderDto.java  ImageDTO.java  ImageDto.java  ItemDTO.java  ItemDto.java  LocationDto.java  MessageDTO.java  MessageDto.java  OrderDTO.java  OrderDto.java  ReviewDTO.java  ReviewDto.java  RolesDTO.java  RolesDto.java  ShopDTO.java  ShopDto.java  StatusDTO.java  StatusDto.java  UserDTO.java  (+3 more)
src/main/java/com/amr/project/model/entity/: Address.java  CartItem.java  Category.java  Chat.java  City.java  Country.java  Coupon.java  Discount.java  Favorite.java  Feedback.java  Image.java  Item.java  Message.java  Order.java  OrderDetail.java  Review.java  Role.java  Shop.java  User.java  UserInfo.java
src/main/java/com/amr/project/model/enums/: Gender.java  Roles.java  Status.java
src/main/java/com/amr/project/restcontroller/: ShopController.java
src/main/java/com/amr/project/service/abstracts/: AddressService.java  CartItemService.java  CategoryService.java  ChatService.java  CityService.java  CountryService.java  CouponService.java  DiscountService.java  FavoriteService.java  FeedbackService.java  ImageService.java  ItemService.java  MainPageService.java  MessageService.java  OrderRepository.java  OrderService.java  ReadWriteService.java  ReviewRepository.java  ReviewService.java  ShopService.java  UserInfoRepository.java  UserInfoService.java  UserService.java
src/main/java/com/amr/project/service/impl/: AddressServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  CouponServiceImpl.java  DiscountServiceImpl.java  FavoriteServiceImpl.java  (+11 more)
src/main/resources/: application.properties
src/test/java.test/: TestImageMapper.java
src/test/resources/config/: application.properties
src/test/resources/datasets/: discountWindow.xml  items.xml  shops.xml
(+7 files in other folders)
